LOGGIN_MODE=info
CLIENT_ID=da7dcb3a
CLIENT_SECRET=9aacea391c8d80a64d23be75bcb1980a
ACCESS_TOKEN_URL=https://mvdapi-auth.montevideo.gub.uy/auth/realms/pci/protocol/openid-connect/token
BUS_STOPS_API=https://api.montevideo.gub.uy/api/transportepublico/buses/busstops
BUS_STOPS_API_LINES=https://api.montevideo.gub.uy/api/transportepublico/buses/busstops/{busStopId}/lines
BUS_STOPS_API_UPCOMING=https://api.montevideo.gub.uy/api/transportepublico/buses/busstops/{busStopId}/upcomingbuses?lines={busesList}
BUS_LIVE_API1=https://montevideo.gub.uy/buses/rest/stm-online
BUS_LIVE_API1_ORIGIN=https://montevideo.gub.uy
BUS_LIVE_API1_REFERER=https://montevideo.gub.uy/buses/mapaBuses.html
